{
  "name": "atsjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "tsc spec.ts && node spec.js && npm run test:counter && npm run test:observable",
    "test:counter": "tsc counter-reducer.spec.ts && node counter-reducer.spec.js",
    "test:observable": "tsc observable.spec.ts && node observable.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosz/atsjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosz/atsjs/issues"
  },
  "homepage": "https://github.com/kosz/atsjs#readme",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
